# G-Notes-RestApi

./: pom.xml
src/main/java/estm/dsic/jee/rest/: CorsFilter.java  NOTES  RestApplication.java
src/main/java/estm/dsic/jee/rest/business/interfaces/: IAdmin.java  INote.java  IUser.java
src/main/java/estm/dsic/jee/rest/business/services/: AdminServices.java  NoteServices.java  UserServices.java
src/main/java/estm/dsic/jee/rest/busniss/interfaces/: INote.java  IUser.java
src/main/java/estm/dsic/jee/rest/busniss/interfaces/services/: NoteServices.java  UserServices.java
src/main/java/estm/dsic/jee/rest/controller/: AdminController.java  NoteController.java  UserController.java
src/main/java/estm/dsic/jee/rest/dao/: NoteDAO.java  NoteDAOP.java  Reposistory.java  UserDAO.java  UserDAOP.java
src/main/java/estm/dsic/jee/rest/dao/NoteDAO/: NoteDAO.java
src/main/java/estm/dsic/jee/rest/dao/UserDAO/: UserDAO.java
src/main/java/estm/dsic/jee/rest/model/: Note.java  User.java
src/main/liberty/config/: server.xml
src/main/webapp/auth/: login.jsp  signup.jsp
